[Rainmeter]
Update=1800000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ZWIFT API Plugin
Author=Boring.Cloud © 2021
Information=Show monthly distances for Bike + Run activities
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

;Settings
[Variables]
@include=#ROOTCONFIGPATH#@Resources\Variables\settings.inc

; global vars
[CurrentTime]
Measure=Time

[CurrentDay]
Measure=Time
Format=%d
FormatLocale=#locale#

[CurrentMonth]
Measure=Time
FormatLocale=#locale# 
Format=%B

[CurrentYear]
Measure=Time
Format=%Y

; get all months in numbers so we can turn them to localized text later on

[currentMonthNumber]
Measure=Time
Format=%m

[lastMonthNumber]
Measure=Calc
Formula=(12 + [currentMonthNumber] -1) % 12

[lastlastMonthNumber]
Measure=Calc
Formula=(12 + [currentMonthNumber] -2) % 12

[lastlastlastMonthNumber]
Measure=Calc
Formula=(12 + [currentMonthNumber] -3) % 12

[lastlastlastlastMonthNumber]
Measure=Calc
Formula=(12 + [currentMonthNumber] -4) % 12

;check mod calc
[lastlastlastlastMonthNumberChecked]
Measure=Calc
Formula=lastlastlastlastMonthNumber = 0 ? 12 : lastlastlastlastMonthNumber

[lastlastlastMonthNumberChecked]
Measure=Calc
Formula=lastlastlastMonthNumber = 0 ? 12 : lastlastlastMonthNumber

[lastlastMonthNumberChecked]
Measure=Calc
Formula=lastlastMonthNumber = 0 ? 12 : lastlastMonthNumber

[lastMonthNumberChecked]
Measure=Calc
Formula=lastMonthNumber = 0 ? 12 : lastMonthNumber

;Date text from numbers
[MeasureLMonth]
Measure=Time
TimeStamp=[CurrentYear] [lastMonthNumberChecked] 1
TimeStampFormat=%Y %m %d
Format=%B
FormatLocale=#locale# 
DynamicVariables=1

[MeasureLLMonth]
Measure=Time
TimeStamp=[CurrentYear] [lastlastMonthNumberChecked] 1
TimeStampFormat=%Y %m %d
Format=%B
FormatLocale=#locale# 
DynamicVariables=1

[MeasureLLLMonth]
Measure=Time
TimeStamp=[CurrentYear] [lastlastlastMonthNumberChecked] 1
TimeStampFormat=%Y %m %d
Format=%B
FormatLocale=#locale# 
DynamicVariables=1

[MeasureLLLLMonth]
Measure=Time
TimeStamp=[CurrentYear] [lastlastlastlastMonthNumberChecked] 1
TimeStampFormat=%Y %m %d
Format=%B
FormatLocale=#locale#
DynamicVariables=1

;get some vars from plugin
[MeasureMax]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=max
Substitude="0":"1"

[MeasureMin]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=min
Substitude="0":"1"

; TITLE

[MeterTitleMain]
Meter=STRING
MeterStyle=StringStyle
StringAlign=Left
FontColor=255,255,255,255
FontSize=12
Text=ZWIFT - Distances/month
Antialias=1
SolidColor=1,1,1,1
x=0
y=0

; Col 1

[Measure1]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=lastX
pastMonth=4
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+(?!\d))":"\0."

[Measure1Calc]
Measure=Calc
Formula=100-((MeasureMax-Measure1)/(MeasureMax-MeasureMin+1)) * 100 + 5
MinValue=0
MaxValue=100

[MeterText1]
Meter=String
MeasureName=Measure1
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
NumOfDecimals=0
Text=%1 #zwiftUnit#
X=25
Y=20

[MeterUsedPercent1]
Meter=BAR
MeasureName=Measure1Calc
X=0
Y=3R
W=50
H=30
BarColor=#barcolor#
SolidColor=150,150,150,0
BarOrientation=Vertical

[MeterText1Date]
Meter=String
MeasureName=MeasureLLLLMonth
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
Text=%1
X=25
Y=3R

; Col 2

[Measure2]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=lastX
pastMonth=3
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+(?!\d))":"\0."

[Measure2Calc]
Measure=Calc
Formula=100-((MeasureMax-Measure2)/(MeasureMax-MeasureMin+1)) * 100 + 5
MinValue=0
MaxValue=100

[MeterText2]
Meter=String
MeasureName=Measure2
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
NumOfDecimals=0
Text=%1 #zwiftUnit#
X=85
Y=20

[MeterUsedPercent2]
MeasureName=Measure2Calc
Meter=BAR
X=60
Y=3R
W=50
H=30
BarColor=#barcolor#
SolidColor=150,150,150,0
BarOrientation=Vertical

[MeterText2Date]
Meter=String
MeasureName=MeasureLLLMonth
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
Text=%1
X=85
Y=3R

; Col 3

[Measure3]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=lastX
pastMonth=2
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+(?!\d))":"\0."

[Measure3Calc]
Measure=Calc
Formula=100 - ((MeasureMax-Measure3)/(MeasureMax-MeasureMin+1)) * 100 + 5
MinValue=0
MaxValue=100

[MeterText3]
Meter=String
MeasureName=Measure3
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
NumOfDecimals=0
Text=%1 #zwiftUnit#
X=145
Y=20

[MeterUsedPercent3]
MeasureName=Measure3Calc
Meter=BAR
X=120
Y=3R
W=50
H=30
BarColor=#barcolor#
SolidColor=150,150,150,0
BarOrientation=Vertical

[MeterText3Date]
Meter=String
MeasureName=MeasureLLMonth
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
Text=%1
X=145
Y=3R

; Col 4

[Measure4]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=lastX
pastMonth=1
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+(?!\d))":"\0."

[Measure4Calc]
Measure=Calc
Formula=100 - ((MeasureMax-Measure4)/(MeasureMax-MeasureMin+1)) * 100 + 5
MinValue=0
MaxValue=100

[MeterText4]
Meter=String
MeasureName=Measure4
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
NumOfDecimals=0
Text=%1 #zwiftUnit#
X=205
Y=20

[MeterUsedPercent4]
MeasureName=Measure4Calc
Meter=BAR
X=180
Y=3R
W=50
H=30
BarColor=#barcolor#
SolidColor=150,150,150,0
BarOrientation=Vertical

[MeterText4Date]
Meter=String
MeasureName=MeasureLMonth
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
Text=%1
X=205
Y=3R

; Col 5 = now

[Measure5]
Measure=Plugin
Plugin=ZWIFT_RM_API.dll
zwiftUser=#zwiftUser#
zwiftPass=#zwiftPass#
zwiftUnit=#zwiftUnit#
Type=current
RegExpSubstitute=1
Substitute="\d{1,3}(?=(\d{3})+(?!\d))":"\0."

[Measure5Calc]
Measure=Calc
Formula=100 - ((MeasureMax-Measure5)/(MeasureMax-MeasureMin+1)) * 100 + 5
MinValue=0
MaxValue=100

[MeterText5]
Meter=String
MeasureName=Measure5
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
NumOfDecimals=0
Text=%1 #zwiftUnit#
X=265
Y=20

[MeterUsedPercent5]
MeasureName=Measure5Calc
Meter=BAR
X=240
Y=3R
W=50
H=30
BarColor=#barcolor#
SolidColor=150,150,150,0
BarOrientation=Vertical

[MeterText5Date]
Meter=String
MeasureName=CurrentMonth
FontSize=8
FontColor=255,255,255,255
AutoScale=0
AntiAlias=1
StringAlign=Center
Text=%1
X=265
Y=3R
